{
  "name": "gwt_node_hw.adligo.org",
  "version": "1.0.0",
  "description": "see readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adligo/gwt_node_hw.adligo.org.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adligo/gwt_node_hw.adligo.org/issues"
  },
  "homepage": "https://github.com/adligo/gwt_node_hw.adligo.org#readme",
  "devDependencies": {
    "@webpack-cli/generators": "^1.3.1"
  }
}
